SpatialityClass : "{18AAA79106522E1E}Sounds/_SharedData/Configs/Spatiality/Vehicles/Spatiality_Vehicles_Engine.conf" {
 SFCurve {
  CurvePoint "{59B37DC1A04A4346}" : "1" {
   X 1.4
  }
  CurvePoint "{59B37DC1A04A434D}" : "2" {
  }
 }
}