EL_SirenModes {
 m_Modes {
  EL_SirenMode "{59C243DC21C4C78D}" {
   m_Name "default"
   m_Animation EL_LightAnimation "{59C243DC21C4C7B2}" {
    m_Entries {
     EL_AnimateEntry "{59C243DC21C4C7B4}" {
      m_Type "Turn Off"
     }
     EL_LightEntry "{59C243DC21C4C7B7}" {
      m_Type "Turn Off"
     }
    }
   }
   m_SirenActive "DefaultHorn"
   m_SirenInactive "DefaultHorn"
   m_KnobSignals {
    SignalValuePair "{59C243DF0C26CD4D}" {
     m_Name "Rotation"
    }
    SignalValuePair "{59C243DF0F05101B}" {
     m_Name "Translation"
    }
   }
  }
  EL_SirenMode "{59C243DC21C4C7B9}" {
   m_Name "Mode1"
   m_Animation EL_LightAnimation "{59C243DC21C4C7B8}" {
    m_Entries {
     EL_LightEntry "{59C243DC21C4C7BB}" {
     }
     EL_AnimateEntry "{59C243DC21C4C7BD}" {
     }
    }
   }
   m_SirenActive "SlowSiren"
   m_SirenInactive "None"
   m_KnobSignals {
    SignalValuePair "{59C243DC21C4C7BC}" {
     m_Name "Translation"
    }
    SignalValuePair "{59C243DC21C4C7BF}" {
     m_Name "Rotation"
     m_Value 30
    }
   }
  }
  EL_SirenMode "{59C243DC21C4C7BE}" {
   m_Name "Mode2"
   m_Animation EL_LightAnimation "{59C243DC21C4C7A1}" {
    m_Entries {
     EL_LightEntry "{59C243DC21C4C7A0}" {
     }
     EL_AnimateEntry "{59C243DC21C4C7A3}" {
     }
    }
   }
   m_SirenActive "FastSiren"
   m_SirenInactive "SlowSiren"
   m_KnobSignals {
    SignalValuePair "{59C243DC21C4C7A2}" {
     m_Name "Rotation"
     m_Value -30
    }
    SignalValuePair "{59C243DC21C4C7A5}" {
     m_Name "Translation"
    }
   }
  }
  EL_SirenMode "{59C243DC21C4C7A4}" {
   m_Name "Mode3"
   m_Animation EL_LightAnimation "{59C243DC21C4C7A7}" {
    m_Entries {
     EL_LightEntry "{59C243DC21C497EA}" {
     }
     EL_AnimateEntry "{59C243DC21C497EB}" {
     }
    }
   }
   m_SirenActive "FastSiren"
   m_SirenInactive "FastSiren"
   m_KnobSignals {
    SignalValuePair "{59C243DC21C497E4}" {
     m_Name "Translation"
     m_Value -0.01
    }
   }
  }
 }
}