EL_SirenModes {
 m_Modes {
  EL_SirenMode "{59C45208CBBFD6E1}" {
   m_Animation EL_LightAnimation "{59C45208CC6A50E3}" {
    m_Entries {
     EL_LightEntry "{59C45208CE591982}" {
      m_Type "Turn Off"
     }
     EL_AnimateEntry "{59C45209341FC249}" {
      m_Type "Turn Off"
     }
    }
   }
   m_SoundWhenPressed "DefaultHorn"
   m_SoundWhenReleased "DefaultHorn"
   m_KnobSignals {
    SignalValuePair "{59C452093D9D78F9}" {
     m_Name "Translation"
    }
    SignalValuePair "{59C45209231CE909}" {
     m_Name "Rotation"
    }
   }
  }
  EL_SirenMode "{59C4520929A46923}" {
   m_Name "Mode1"
   m_Animation EL_LightAnimation "{59C452092AED2774}" {
    m_Entries {
     EL_LightEntry "{59C4520911E970F6}" {
     }
     EL_AnimateEntry "{59C452091286479A}" {
     }
    }
   }
   m_SoundWhenPressed "SlowSiren"
   m_SoundWhenReleased "Silent"
   m_KnobSignals {
    SignalValuePair "{59C45209188DF349}" {
     m_Name "Translation"
    }
    SignalValuePair "{59C452091F8F8FD1}" {
     m_Name "Rotation"
     m_Value 30
    }
   }
  }
  EL_SirenMode "{59C4520904B2A409}" {
   m_Name "Mode2"
   m_Animation EL_LightAnimation "{59C45209090BF5CB}" {
    m_Entries {
     EL_AnimateEntry "{59C452090A18084E}" {
     }
     EL_LightEntry "{59C452090DE58363}" {
     }
    }
   }
   m_SoundWhenPressed "FastSiren"
   m_SoundWhenReleased "SlowSiren"
   m_KnobSignals {
    SignalValuePair "{59C452097200D86E}" {
     m_Name "Translation"
    }
    SignalValuePair "{59C452097B2182BB}" {
     m_Name "Rotation"
     m_Value -30
    }
   }
  }
  EL_SirenMode "{59C45209630615FD}" {
   m_Name "Mode3"
   m_Animation EL_LightAnimation "{59C452096428740C}" {
    m_Entries {
     EL_AnimateEntry "{59C452096681CA26}" {
     }
     EL_LightEntry "{59C45209684CE517}" {
     }
    }
   }
   m_SoundWhenPressed "SlowSiren"
   m_SoundWhenReleased "FastSiren"
   m_KnobSignals {
    SignalValuePair "{59C452096D874030}" {
     m_Name "Translation"
     m_Value -0.01
    }
   }
  }
 }
}