ActionManager {
 Actions {
  Action EL_GestureSurrender {
   InputSource InputSourceSum "{59DA1EE138DE05B8}" {
    Sources {
     InputSourceValue "{59DA1EE121459D34}" {
      Input "keyboard:KC_T"
      Filter InputFilterHold "{59DA1EE1181FBC43}" {
       HoldDuration 300
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext InventoryContext {
  }
  ActionContext CharacterGeneralContext {
   ActionRefs + {
    "EL_GestureSurrender"
   }
  }
  ActionContext CharacterMovementContext {
  }
  ActionContext CharacterRestrainedContext {
   Priority 1001
   Flags 8
   ActionRefs {
    "EL_GestureSurrender"
   }
  }
 }
}