$animation "" {
 #version 1.0
 #fps 30
 #numFrames 0
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 {
    }
   }
   $node "Collision" {
    $keys t q s {
     $frame 0 {
     }
    }
   }
   $node "Hips" {
    $keys t q s {
     $frame 0 {
      #t -0 -0.0202229 0.93455
      #q 0.00000013 0.70710665 0.70710683 0.00000003
     }
    }
    $node "LeftLeg" {
     $keys t q s {
      $frame 0 {
       #t -0.102571 -0.016123 0.0010999
       #q 0.00101976 -0.02513903 0.99887609 0.0401176
      }
     }
     $node "LeftLegVolume" {
      $keys t q s {
       $frame 0 {
        #t -0 -0.0000001 -0.000001
       }
      }
     }
     $node "LeftLegTwist" {
      $keys t q s {
       $frame 0 {
        #t -0.0000052 0.2113305 0.0000061
        #q -0.00000002 0.0000032 -0.00000124 1
       }
      }
      $node "LeftKnee" {
       $keys t q s {
        $frame 0 {
         #t -0.0000074 0.2048674 0.000007
         #q -0.02038748 0.00314137 -0.01437424 0.99968392
        }
       }
       $node "LeftKneeVolume" {
        $keys t q s {
         $frame 0 {
         }
        }
       }
       $node "LeftKneeTwist" {
        $keys t q s {
         $frame 0 {
          #t 0.0000056 0.1903768 -0.0000052
          #q 0.00000011 -0.00001059 -0.00000002 1
         }
        }
        $node "LeftFoot" {
         $keys t q s {
          $frame 0 {
           #t 0.0000055 0.2178404 -0.0000046
           #q 0.53068554 0.08485358 0.01255712 0.84321719
          }
         }
         $node "LeftToe" {
          $keys t q s {
           $frame 0 {
            #t 0.0000054 0.1406002 0.0000027
            #q 0.26356071 -0.00002298 -0.00001073 0.96464193
           }
          }
         }
        }
       }
      }
     }
    }
    $node "RightLeg" {
     $keys t q s {
      $frame 0 {
       #t 0.102571 -0.0161231 0.0010999
       #q -0.04011873 0.99887621 0.02513893 0.00101971
      }
     }
     $node "RightLegVolume" {
      $keys t q s {
       $frame 0 {
        #t -0 -0 0.000001
       }
      }
     }
     $node "RightLegTwist" {
      $keys t q s {
       $frame 0 {
        #t 0.0000057 -0.2113301 -0.000007
        #q 0.00000001 0.00000321 -0.00000002 1.00000012
       }
      }
      $node "RightKnee" {
       $keys t q s {
        $frame 0 {
         #t 0.0000075 -0.2048682 -0.000007
         #q -0.02038774 0.00314131 -0.01437452 0.99968392
        }
       }
       $node "RightKneeVolume" {
        $keys t q s {
         $frame 0 {
         }
        }
       }
       $node "RightKneeTwist" {
        $keys t q s {
         $frame 0 {
          #t -0.0000054 -0.1903763 0.0000032
          #q 0.00000022 -0.00001069 0.00000037 1
         }
        }
        $node "RightFoot" {
         $keys t q s {
          $frame 0 {
           #t -0.0000056 -0.2178388 0.0000038
           #q 0.53068513 0.0848541 0.01255645 0.84321725
          }
         }
         $node "RightToe" {
          $keys t q s {
           $frame 0 {
            #t -0.0000052 -0.1406007 -0.0000019
            #q 0.26356265 -0.0000217 -0.00001275 0.96464181
           }
          }
         }
        }
       }
      }
     }
    }
    $node "RightLegClothF" {
     $keys t q s {
      $frame 0 {
       #t 0.103 -0.0178531 0.107326
       #q -0.00000008 -0.70710671 -0.00000011 0.70710677
      }
     }
    }
    $node "RightLegClothB" {
     $keys t q s {
      $frame 0 {
       #t 0.103 -0.0178501 -0.093874
       #q 0.50000012 0.49999991 0.5 0.50000006
      }
     }
    }
    $node "LeftLegClothF" {
     $keys t q s {
      $frame 0 {
       #t -0.102983 -0.0175561 0.107164
       #q -0.00000007 -0.70710671 -0.0000001 0.70710677
      }
     }
    }
    $node "LeftLegClothB" {
     $keys t q s {
      $frame 0 {
       #t -0.103 -0.01785 -0.093874
       #q 0.50000006 0.49999991 0.49999994 0.50000006
      }
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 {
       #t 0 0.0493679 0.004767
       #q 0.03787866 -0 -0.00000009 0.9992823
      }
     }
     $node "Stomach1" {
      $keys t q s {
       $frame 0 {
        #t 0 0.0272652 0.1101801
        #q 0.00000017 0.73338342 0.67981547 -0.00000005
       }
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 {
        #t -0 0.053637 0.0000015
        #q -0.0551133 0.00000007 -0 0.99848008
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 {
         #t -0 0.0458294 -0.0000019
         #q -0.03076502 0 0 0.99952656
        }
       }
       $node "Stomach2" {
        $keys t q s {
         $frame 0 {
          #t -0 -0.0095421 0.1141742
          #q 0.00000015 0.67234695 0.74023628 -0.00000006
         }
        }
       }
       $node "Spine4" {
        $keys t q s {
         $frame 0 {
          #t 0.000001 0.0556605 0.0000018
          #q -0.10064727 0 -0 0.99492222
         }
        }
        $node "Stomach3" {
         $keys t q s {
          $frame 0 {
           #t -0.000001 -0.0118844 0.1142584
           #q 0 0.59442991 0.80414736 -0.00000002
          }
         }
        }
        $node "Spine5" {
         $keys t q s {
          $frame 0 {
           #t 0 0.0526625 0.0088661
           #q 0.09909808 -0.00000001 -0 0.99507767
          }
         }
         $node "Neck1" {
          $keys t q s {
           $frame 0 {
            #t 0.000002 0.2903161 0.0000109
            #q 0.00000005 0.98606169 0.1663817 0.00000002
           }
          }
          $node "Neck2" {
           $keys t q s {
            $frame 0 {
             #t 0 0.0499389 0.0000017
             #q 0.02789819 -0.00000001 -0.00000009 0.99961072
            }
           }
           $node "Neck3" {
            $keys t q s {
             $frame 0 {
              #t -0.000001 0.0478994 -0.0000011
              #q 0.04359931 0.00000007 0.00000006 0.99904913
             }
            }
            $node "Head" {
             $keys t q s {
              $frame 0 {
               #t 0 0.0422721 0.0020546
               #q 0.04604683 -0 -0 0.99893922
              }
             }
            }
           }
          }
         }
         $node "LeftShoulder" {
          $keys t q s {
           $frame 0 {
            #t -0.062499 0.2354602 -0.0243173
            #q -0.49752837 0.4591772 0.51009935 0.53049058
           }
          }
          $node "LeftArm" {
           $keys t q s {
            $frame 0 {
             #t 0.0011079 0.1093661 0.0026187
             #q -0.39657539 -0.02869655 0.00446624 0.9175427
            }
           }
           $node "LeftArmVolume" {
            $keys t q s {
             $frame 0 {
              #t -0.0000001 0.0000023 -0.0000034
              #q 0.20253803 0.01450521 0.00074012 0.97916675
             }
            }
           }
           $node "LeftArmTwist" {
            $keys t q s {
             $frame 0 {
              #t -0.0000001 0.1415182 -0.0000052
             }
            }
            $node "LeftForeArm" {
             $keys t q s {
              $frame 0 {
               #t 0.0000008 0.1442257 -0.0000009
               #q 0.23053838 -0.66935831 0.25309622 0.6593591
              }
             }
             $node "LeftForeArmVolume" {
              $keys t q s {
               $frame 0 {
                #t -0.0000008 -0.0000004 0.0000004
                #q -0.15425165 0.33506799 -0.19616103 0.90854645
               }
              }
             }
             $node "LeftForeArmTwist" {
              $keys t q s {
               $frame 0 {
                #t -0.0000022 0.1356325 -0.0000037
               }
              }
              $node "LeftHandUpperVolume" {
               $keys t q s {
                $frame 0 {
                 #t 0.0000002 0.1343665 0.0000001
                 #q 0.12261243 0.81847513 -0.00643287 0.56126928
                }
               }
              }
              $node "LeftHand" {
               $keys t q s {
                $frame 0 {
                 #t -0.0000096 0.1343696 -0.0000022
                 #q 0.12261266 0.81847459 -0.00643171 0.56127006
                }
               }
               $node "LeftHandThumb1" {
                $keys t q s {
                 $frame 0 {
                  #t -0.0107135 -0.0063784 -0.0053735
                  #q -0.04389863 -0.6333735 0.24574427 0.73247564
                 }
                }
                $node "LeftHandThumb2" {
                 $keys t q s {
                  $frame 0 {
                   #t -0.0000006 0.0316081 0.0000011
                   #q 0.24655662 0.00003408 0.00000637 0.96912849
                  }
                 }
                 $node "LeftHandThumb3" {
                  $keys t q s {
                   $frame 0 {
                    #t -0.0000025 0.0461273 0.0000034
                    #q -0.24932568 -0.00000232 0.00000502 0.96841961
                   }
                  }
                  $node "LeftHandThumb4" {
                   $keys t q s {
                    $frame 0 {
                     #t -0.0000008 0.0318673 -0.0000007
                     #q -0.03132822 0.00000748 -0.00002451 0.99950904
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandIndex1" {
                $keys t q s {
                 $frame 0 {
                  #t -0.0266569 0.0269282 -0.0003037
                  #q -0.00049758 -0.10830478 0.074342 0.99133402
                 }
                }
                $node "LeftHandIndex2" {
                 $keys t q s {
                  $frame 0 {
                   #t -0.0000018 0.0717266 -0.0000041
                   #q 0.05572388 0.0078967 0.1395895 0.98860878
                  }
                 }
                 $node "LeftHandIndex3" {
                  $keys t q s {
                   $frame 0 {
                    #t 0.000001 0.0380921 -0.0000008
                    #q -0.38490853 0.00000593 -0.00000812 0.9229545
                   }
                  }
                  $node "LeftHandIndex4" {
                   $keys t q s {
                    $frame 0 {
                     #t -0.0000043 0.0254168 0.0000058
                     #q -0.26406261 -0.00001081 -0.00002486 0.96450567
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandMiddle1" {
                $keys t q s {
                 $frame 0 {
                  #t -0.0112442 0.0271386 0.0031497
                  #q -0.01083252 0.01791454 0.02651445 0.99942929
                 }
                }
                $node "LeftHandMiddle2" {
                 $keys t q s {
                  $frame 0 {
                   #t 0.0000053 0.0791406 -0.0000009
                   #q -0.03303421 -0.00857557 0.02792538 0.99902713
                  }
                 }
                 $node "LeftHandMiddle3" {
                  $keys t q s {
                   $frame 0 {
                    #t 0.0000015 0.0399416 0.0000003
                    #q -0.44484425 0.00167919 -0.01641921 0.89545572
                   }
                  }
                  $node "LeftHandMiddle4" {
                   $keys t q s {
                    $frame 0 {
                     #t -0.0000026 0.0297466 0.0000006
                     #q -0.20680599 0.00901961 0.06781527 0.97598743
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandRing1" {
                $keys t q s {
                 $frame 0 {
                  #t 0.0038725 0.0276415 0.0019816
                  #q -0.00900465 0.06190685 -0.0025991 0.99803799
                 }
                }
                $node "LeftHandRing2" {
                 $keys t q s {
                  $frame 0 {
                   #t 0.0000018 0.078628 0.0000057
                   #q -0.09030818 0.00001736 0.00000158 0.99591404
                  }
                 }
                 $node "LeftHandRing3" {
                  $keys t q s {
                   $frame 0 {
                    #t 0.0000008 0.0334227 -0.0000012
                    #q -0.51081806 -0.00004055 0.00000063 0.85968894
                   }
                  }
                  $node "LeftHandRing4" {
                   $keys t q s {
                    $frame 0 {
                     #t -0.0000002 0.0314675 -0.0000002
                     #q -0.18970926 0.00005264 0.00000157 0.98184025
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandPinky1" {
                $keys t q s {
                 $frame 0 {
                  #t 0.0255419 0.027705 -0.0012691
                  #q -0.04027567 -0.00114145 -0.02981312 0.99874318
                 }
                }
                $node "LeftHandPinky2" {
                 $keys t q s {
                  $frame 0 {
                   #t 0.0000015 0.0714957 -0.0000029
                   #q -0.01604269 0.13503307 -0.08016341 0.98746276
                  }
                 }
                 $node "LeftHandPinky3" {
                  $keys t q s {
                   $frame 0 {
                    #t -0.0000005 0.0272467 0.0000053
                    #q -0.46247634 -0.0051453 -0.00266372 0.88661259
                   }
                  }
                  $node "LeftHandPinky4" {
                   $keys t q s {
                    $frame 0 {
                     #t -0.0000012 0.022599 -0.0000015
                     #q -0.28388357 -0.01337856 0.04508299 0.95770472
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandInbetween" {
                $keys t q s {
                 $frame 0 {
                  #t -0.0415686 0.0642538 -0.0247445
                  #q -0.04689821 0.00439703 0.07037638 0.99640781
                 }
                }
               }
               $node "LeftHandProp" {
                $keys t q s {
                 $frame 0 {
                  #t -0.16015 -0.0126051 0.4776844
                  #q -0.26510772 0.20531154 0.28495824 0.89797765
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         $node "RightShoulder" {
          $keys t q s {
           $frame 0 {
            #t 0.062499 0.2354611 -0.0243171
            #q 0.53049064 -0.51009959 0.45917723 0.4975282
           }
          }
          $node "RightArm" {
           $keys t q s {
            $frame 0 {
             #t -0.0011071 -0.1093643 -0.0026148
             #q -0.39657563 -0.0286963 0.0044661 0.91754246
            }
           }
           $node "RightArmVolume" {
            $keys t q s {
             $frame 0 {
              #t 0 -0 0.0000001
             }
            }
           }
           $node "RightArmTwist" {
            $keys t q s {
             $frame 0 {
              #t -0.0000006 -0.1415224 0.0000077
             }
            }
            $node "RightForeArm" {
             $keys t q s {
              $frame 0 {
               #t 0.0000001 -0.1442243 0.0000012
               #q 0.23053797 -0.66935772 0.25309604 0.65935969
              }
             }
             $node "RightForeArmVolume" {
              $keys t q s {
               $frame 0 {
                #t -0.0000014 0.0000001 -0
                #q -0.15425177 0.3350676 -0.19616103 0.90854657
               }
              }
             }
             $node "RightForeArmTwist" {
              $keys t q s {
               $frame 0 {
                #t 0.0000023 -0.1356324 0.0000063
                #q -0.00000026 -0.00000369 0.00000031 1
               }
              }
              $node "RightHandUpperVolume" {
               $keys t q s {
                $frame 0 {
                 #t 0.0000006 -0.1343659 0.0000021
                 #q 0.12261233 0.81847501 -0.00643308 0.56126922
                }
               }
              }
              $node "RightHand" {
               $keys t q s {
                $frame 0 {
                 #t 0.0000103 -0.1343691 0.0000017
                 #q 0.12261307 0.81847519 -0.00643139 0.56126791
                }
               }
               $node "RightHandThumb1" {
                $keys t q s {
                 $frame 0 {
                  #t 0.0107145 0.0063778 0.005371
                  #q -0.04389886 -0.63337296 0.24574466 0.732476
                 }
                }
                $node "RightHandThumb2" {
                 $keys t q s {
                  $frame 0 {
                   #t 0.0000004 -0.0316069 -0.0000015
                   #q 0.24655622 0.00003395 0.00000635 0.96912831
                  }
                 }
                 $node "RightHandThumb3" {
                  $keys t q s {
                   $frame 0 {
                    #t -0.0000002 -0.0461264 -0.0000021
                    #q -0.24932568 -0.00000235 0.00000375 0.96841979
                   }
                  }
                  $node "RightHandThumb4" {
                   $keys t q s {
                    $frame 0 {
                     #t -0.000002 -0.0318699 0.0000009
                     #q -0.03132797 0.00000737 -0.00002255 0.99950898
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandIndex1" {
                $keys t q s {
                 $frame 0 {
                  #t 0.0266592 -0.0269265 0.0003005
                  #q -0.00049813 -0.10830469 0.07434172 0.9913339
                 }
                }
                $node "RightHandIndex2" {
                 $keys t q s {
                  $frame 0 {
                   #t 0.0000002 -0.071729 0.0000002
                   #q 0.05572375 0.00789632 0.13959022 0.98860872
                  }
                 }
                 $node "RightHandIndex3" {
                  $keys t q s {
                   $frame 0 {
                    #t 0.0000008 -0.0380927 0.0000011
                    #q -0.38490793 0.00000629 -0.0000088 0.92295504
                   }
                  }
                  $node "RightHandIndex4" {
                   $keys t q s {
                    $frame 0 {
                     #t 0.000001 -0.0254179 -0.0000007
                     #q -0.26406333 -0.00001088 -0.00002376 0.96450502
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandMiddle1" {
                $keys t q s {
                 $frame 0 {
                  #t 0.0112431 -0.027138 -0.0031548
                  #q -0.01083234 0.01791342 0.02651392 0.99942923
                 }
                }
                $node "RightHandMiddle2" {
                 $keys t q s {
                  $frame 0 {
                   #t -0.0000058 -0.0791424 0.000001
                   #q -0.03303451 -0.00857551 0.02792614 0.99902725
                  }
                 }
                 $node "RightHandMiddle3" {
                  $keys t q s {
                   $frame 0 {
                    #t 0.0000027 -0.0399412 -0.0000033
                    #q -0.44484532 0.0016788 -0.01641948 0.89545482
                   }
                  }
                  $node "RightHandMiddle4" {
                   $keys t q s {
                    $frame 0 {
                     #t 0.000001 -0.0297478 0.0000017
                     #q -0.20680496 0.00901995 0.06781515 0.97598749
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandRing1" {
                $keys t q s {
                 $frame 0 {
                  #t -0.0038727 -0.0276435 -0.0019878
                  #q -0.00900446 0.06190503 -0.00259847 0.99803799
                 }
                }
                $node "RightHandRing2" {
                 $keys t q s {
                  $frame 0 {
                   #t 0.0000005 -0.0786262 -0.0000033
                   #q -0.09030852 0.00001753 0.0000018 0.99591398
                  }
                 }
                 $node "RightHandRing3" {
                  $keys t q s {
                   $frame 0 {
                    #t -0.0000009 -0.0334236 -0.0000005
                    #q -0.51081806 -0.00004029 -0.00000005 0.85968864
                   }
                  }
                  $node "RightHandRing4" {
                   $keys t q s {
                    $frame 0 {
                     #t -0.0000008 -0.0314673 0.0000005
                     #q -0.18970905 0.0000519 0.00000105 0.98184025
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandPinky1" {
                $keys t q s {
                 $frame 0 {
                  #t -0.0255405 -0.0277062 0.0012647
                  #q -0.04027559 -0.00114162 -0.02981304 0.99874312
                 }
                }
                $node "RightHandPinky2" {
                 $keys t q s {
                  $frame 0 {
                   #t -0.0000001 -0.0714956 0.0000011
                   #q -0.01604309 0.13503356 -0.08016318 0.98746258
                  }
                 }
                 $node "RightHandPinky3" {
                  $keys t q s {
                   $frame 0 {
                    #t -0.0000027 -0.0272488 0.0000003
                    #q -0.4624761 -0.00514506 -0.00266421 0.88661277
                   }
                  }
                  $node "RightHandPinky4" {
                   $keys t q s {
                    $frame 0 {
                     #t 0.000002 -0.0225984 0.000002
                     #q -0.28388497 -0.01337891 0.04508137 0.9577046
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandInbetween" {
                $keys t q s {
                 $frame 0 {
                  #t 0.0419746 -0.0639501 0.0249335
                  #q -0.04689851 0.00439778 0.07037664 0.99640769
                 }
                }
               }
               $node "RightHandProp" {
                $keys t q s {
                 $frame 0 {
                  #t 0.1475525 -0.0064504 -0.5095125
                  #q -0.28495795 0.89797771 -0.26510763 -0.20531186
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
